# $RuOBSD: xorg-vmware.conf,v 1.2 2010/05/30 16:40:06 form Exp $

Section "ServerLayout"
	Identifier	"X.org Configured"
	Screen		0 "Screen0" 0 0
	InputDevice	"Mouse0" "CorePointer"
	InputDevice	"Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath	"/usr/X11R6/lib/modules"

	FontPath	"/usr/X11R6/lib/X11/fonts/cyrillic/"
	FontPath	"/usr/X11R6/lib/X11/fonts/misc/"
	FontPath	"/usr/X11R6/lib/X11/fonts/TTF/"
	FontPath	"/usr/X11R6/lib/X11/fonts/OTF"
	FontPath	"/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath	"/usr/X11R6/lib/X11/fonts/100dpi/"
	FontPath	"/usr/X11R6/lib/X11/fonts/75dpi/"
EndSection

Section "Module"
	Load		"dbe"
	Load		"dri"
	Load		"dri2"
	Load		"extmod"
	Load		"glx"
EndSection

Section "InputDevice"
	Identifier	"Keyboard0"
	Driver		"kbd"
	Option		"XkbModel" "pc105"
	Option		"XkbLayout" "us,ru(winkeys)"
	Option		"XkbOptions" "grp:shifts_toggle"
EndSection

Section "InputDevice"
	Identifier	"Mouse0"
#	Driver		"mouse"
	Driver		"vmmouse"
	Option		"Protocol" "wsmouse"
	Option		"Device" "/dev/wsmouse"
	Option		"ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	VendorName	"ACI"
	ModelName	"ACI VB172"
	HorizSync	31.0 - 80.0
	VertRefresh	56.0 - 75.0
	Option		"DPMS"
EndSection

Section "Device"
	Identifier	"Card0"
	Driver		"vmware"
	VendorName	"VMware"
	BoardName	"Virtual SVGA II"
	BusID		"PCI:0:15:0"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
	DefaultDepth	24

	SubSection "Display"
		Viewport	0 0
		Depth		1
		Modes		"1152x864" "1024x768" "800x600"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth		4
		Modes		"1152x864" "1024x768" "800x600"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth		8
		Modes		"1152x864" "1024x768" "800x600"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth		15
		Modes		"1152x864" "1024x768" "800x600"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth		16
		Modes		"1152x864" "1024x768" "800x600"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth		24
		Modes		"1152x864" "1024x768" "800x600"
	EndSubSection
EndSection
