# $RuOBSD: A-isakmpd.conf,v 1.1 2004/11/27 19:14:25 form Exp $

[General]
Listen-on=		192.168.64.1
Shared-SADB=		Defined

[Phase 1]
192.168.64.15=		ISAKMP-peer-B
Default=		ISAKMP-peer-B-aggressive

[Phase 2]
Connections=		IPsec-A-B

[ISAKMP-peer-B]
Phase=			1
Transport=		udp
Local-address=		192.168.64.1
Address=		192.168.64.15
Configuration=		Default-main-mode
Authentication=		mekmitasdigoat

[ISAKMP-peer-B-aggressive]
Phase=			1
Transport=		udp
Local-address=		192.168.64.1
Address=		192.168.64.15
Configuration=		Default-aggressive-mode
Authentication=		mekmitasdigoat

[IPsec-A-B]
Phase=			2
ISAKMP-peer=		ISAKMP-peer-B
Configuration=		Default-quick-mode
Local-ID=		Net-A
Remote-ID=		Net-B

[Net-B]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.64.15
Netmask=		255.255.255.255

[Net-A]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.64.1
Netmask=		255.255.255.255

[Default-main-mode]
DOI=			IPSEC
EXCHANGE_TYPE=		ID_PROT
Transforms=		3DES-SHA

[Default-aggressive-mode]
DOI=			IPSEC
EXCHANGE_TYPE=		AGGRESSIVE
Transforms=		3DES-SHA-RSA

[Default-quick-mode]
DOI=			IPSEC
EXCHANGE_TYPE=		QUICK_MODE
Suites=			QM-ESP-AES-SHA-PFS-SUITE
