# $RuOBSD: B-isakmpd.conf,v 1.1 2004/11/27 19:14:25 form Exp $

[General]
Listen-on=		192.168.64.15
Shared-SADB=		Defined

[Phase 1]
192.168.64.1=		ISAKMP-peer-A
Default=		ISAKMP-peer-A-aggressive

[Phase 2]
Connections=		IPsec-B-A

[ISAKMP-peer-A]
Phase=			1
Transport=		udp
Local-address=		192.168.64.15
Address=		192.168.64.1
Configuration=		Default-main-mode
Authentication=		mekmitasdigoat

[ISAKMP-peer-A-aggressive]
Phase=			1
Transport=		udp
Local-address=		192.168.64.15
Address=		192.168.64.1
Configuration=		Default-aggressive-mode
Authentication=		mekmitasdigoat

[IPsec-B-A]
Phase=			2
ISAKMP-peer=		ISAKMP-peer-A
Configuration=		Default-quick-mode
Local-ID=		Net-B
Remote-ID=		Net-A

[Net-B]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.64.15
Netmask=		255.255.255.255

[Net-A]
ID-type=		IPV4_ADDR_SUBNET
Network=		192.168.64.1
Netmask=		255.255.255.255

[Default-main-mode]
DOI=			IPSEC
EXCHANGE_TYPE=		ID_PROT
Transforms=		3DES-SHA

[Default-aggressive-mode]
DOI=			IPSEC
EXCHANGE_TYPE=		AGGRESSIVE
Transforms=		3DES-SHA-RSA

[Default-quick-mode]
DOI=			IPSEC
EXCHANGE_TYPE=		QUICK_MODE
Suites=			QM-ESP-AES-SHA-PFS-SUITE
